set -gw xterm-keys on

set -g mouse on
set -g focus-events on
set -sg escape-time 0

#aliases
GET_PANE_PROCESS_PID="pgrep -P #{pane_pid}"
GET_PANE_PROCESS_INFO="$GET_PANE_PROCESS_PID | xargs -I{} ps -p {} -o ppid,%cpu,%mem,args"
GET_PANE_PROCESS_INFO_SHORT="$GET_PANE_PROCESS_INFO | sed '1d' | sed '5q' | awk '{print $4, $5, $6, $7, \"( cpu:\", $2, \"mem: \" $3, \")\"}' "

set -s command-alias[99] pane_pid='run-shell "$GET_PANE_PROCESS_PID"'
set -s command-alias[100] pane_info='run-shell "$GET_PANE_PROCESS_INFO"'
set -s command-alias[101] pane_info_short='run-shell "$GET_PANE_PROCESS_INFO_SHORT"'


# Keybindings
bind-key -n M-d split-window -h -c "#{pane_current_path}"
bind-key -n M-D split-window -v -c "#{pane_current_path}"
bind-key -n M-w kill-pane

bind-key -n M-C-Left select-pane -L
bind-key -n M-C-Right select-pane -R
bind-key -n M-C-Up select-pane -U
bind-key -n M-C-Down select-pane -D

bind-key -n M-Enter resize-pane -Z


bind-key -n M-t new-window
bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window

bind -T copy-mode-vi M-c send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key / copy-mode \; send-key /
bind-key ? copy-mode \; send-key ?


# set default tab format to last segment of current path
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Pane styles

PRIMARY_TEXT_COLOR=colour255

WINDOW_BACKGROUND_COLOR=colour0
WINDOW_FOREGROUND_COLOR=colour10

ACTIVE_WINDOW_BACKGROUND_COLOR=colour8
ACTIVE_WINDOW_FOREGROUND_COLOR=colour12

PANE_BORDER_BACKGROUND_COLOR=$WINDOW_BACKGROUND_COLOR

STATUS_BACKGROUND_COLOR=colour235
STATUS_FOREGROUND_COLOR=colour12

STATUS_WINDOWS_LINE_BACKGROUND_COLOR=colour10
STATUS_WINDOWS_LINE_FOREGROUND_COLOR=colour232

STATUS_TAB_BACKGROUND_COLOR=$STATUS_BACKGROUND_COLOR
STATUS_TAB_FOREGROUND_COLOR=colour14

STATUS_ACTIVE_TAB_BACKGROUND_COLOR=colour238
STATUS_ACTIVE_TAB_FOREGROUND_COLOR=$PRIMARY_TEXT_COLOR

STATUS_ACTIVE_ZOOMED_TAB_BACKGROUND_COLOR=colour154
STATUS_ACTIVE_ZOOMED_TAB_FOREGROUND_COLOR=colour22

# windows
set -g window-style fg=$WINDOW_FOREGROUND_COLOR,bg=$WINDOW_BACKGROUND_COLOR
set -g window-active-style fg=$ACTIVE_WINDOW_FOREGROUND_COLOR,bg=$ACTIVE_WINDOW_BACKGROUND_COLOR

# pane border
set -g pane-border-style bg=$PANE_BORDER_BACKGROUND_COLOR

# status bar
set -g status-bg $STATUS_BACKGROUND_COLOR
set -g status-fg $STATUS_FOREGROUND_COLOR
set -g status-left "#[fg=$STATUS_WINDOWS_LINE_FOREGROUND_COLOR,bg=$STATUS_WINDOWS_LINE_BACKGROUND_COLOR]#S "

setw -g window-status-format "#[fg=$STATUS_TAB_FOREGROUND_COLOR,bg=$STATUS_TAB_BACKGROUND_COLOR] [#I] #W"
setw -g window-status-current-format "#[fg=$STATUS_ACTIVE_TAB_FOREGROUND_COLOR,bg=$STATUS_ACTIVE_TAB_BACKGROUND_COLOR] [#I] #W #{?window_zoomed_flag,#[fg=$STATUS_ACTIVE_ZOOMED_TAB_FOREGROUND_COLOR]#[bg=$STATUS_ACTIVE_ZOOMED_TAB_BACKGROUND_COLOR] Z ,}"

set -g status-right "#{prefix_highlight} #[fg=$PRIMARY_TEXT_COLOR]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #[default] #{spotify_status} #{spotify_artist}: #{spotify_track}"

# message
set -g message-style fg=$STATUS_FOREGROUND_COLOR,bg=$STATUS_BACKGROUND_COLOR




# plugins
set -g @tpm_plugins '                    \
  tmux-plugins/tpm                       \
  tmux-plugins/tmux-cpu                  \
  robhurring/tmux-spotify                \
  tmux-plugins/tmux-prefix-highlight     \
'

run -b '~/.tmux/plugins/tpm/tpm'
