set -gw xterm-keys on

set -g mouse on
set -g focus-events on
set -sg escape-time 0


# Keybindings
bind-key -n M-d split-window -h -c "#{pane_current_path}"
bind-key -n M-D split-window -v -c "#{pane_current_path}"
bind-key -n M-w kill-pane

bind-key -n M-C-Left select-pane -L
bind-key -n M-C-Right select-pane -R
bind-key -n M-C-Up select-pane -U
bind-key -n M-C-Down select-pane -D

bind-key -n M-Enter resize-pane -Z


bind-key -n M-t new-window
bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window

bind -T copy-mode-vi M-c send-keys -X copy-pipe-and-cancel "pbcopy"


# Pane styles
set -g window-style fg=colour10,bg=colour0
set -g window-active-style fg=colour12,bg=colour8

set -g pane-border-style bg=colour0

set -g message-style fg=colour255,bg=colour235


# set default tab format to last segment of current path
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# status bar theme
set -g status-bg 'colour235'
set -g status-fg 'colour12'

set -g status-left '#[fg=colour232,bg=colour10]#S '

setw -g window-status-format '#[fg=colour14,bg=default] [#I] #W'
setw -g window-status-current-format '#[fg=colour255,bg=colour238] [#I] #W #{?window_zoomed_flag,#[fg=colour22]#[bg=colour154] Z ,}'

set -g status-right '#[fg=colour255]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #[default] #{spotify_status} #{spotify_artist}: #{spotify_track}'


# plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-cpu        \
  robhurring/tmux-spotify      \
'

run -b '~/.tmux/plugins/tpm/tpm'
