tap "cjbassi/gotop"
tap "clementtsang/bottom"
tap "cytopia/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "mikhailai/misc"
tap "ringohub/redis-cli"
tap "yudai/gotty"
brew "python@3.9"
brew "automake"
brew "awscli"
brew "bat"
brew "boost-python"
brew "tmux"
brew "byobu"
brew "ccat"
brew "cmake"
brew "composer"
brew "devtodo"
brew "ecasound"
brew "emacs"
brew "exa"
brew "fzf"
brew "gawk"
brew "gh"
brew "git-lfs"
brew "glow"
brew "libusb"
brew "gnupg", link: false
brew "go"
brew "haproxy"
brew "helm"
brew "hidapi"
brew "htop"
brew "jmeter"
brew "node"
brew "jupyterlab"
brew "k6"
brew "kubernetes-cli"
brew "kubectx"
brew "lsd"
brew "mkcert"
brew "mysql"
brew "ncdu"
brew "neovim"
brew "pastel"
brew "php"
brew "plantuml"
brew "pv"
brew "pyenv"
brew "ripgrep"
brew "rtmidi"
brew "rust"
brew "shpotify"
brew "socat"
brew "sops"
brew "sox"
brew "svg2png"
brew "terraform"
brew "the_platinum_searcher"
brew "websocat"
brew "websocketd"
brew "wget"
brew "yarn"
brew "zplug"
brew "cjbassi/gotop/gotop"
brew "clementtsang/bottom/bottom"
brew "cytopia/tap/ffscreencast"
brew "mikhailai/misc/usbutils"
brew "ringohub/redis-cli/redis-cli"
brew "yudai/gotty/gotty"
cask "atom"
cask "charles"
cask "cycling74-max"
cask "db-browser-for-sqlite"
cask "discord"
cask "docker"
cask "firefox"
cask "font-hack"
cask "font-hack-nerd-font"
cask "freecad"
cask "google-cloud-sdk"
cask "insomnia"
cask "iterm2"
cask "kitty"
cask "macvim"
cask "miro"
cask "monodraw"
cask "ngrok"
cask "openshot-video-editor"
cask "paintbrush"
cask "pixel-picker"
cask "postman"
cask "sequel-pro"
cask "skype"
cask "spotify"
cask "telegram"
cask "tunnelblick"
cask "ukelele"
cask "vagrant"
cask "vcv-rack"
cask "virtualbox"
cask "vlc"
cask "wireshark"
cask "zoomus"
