tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "phinze/cask"
brew "aws-elasticbeanstalk"
brew "aws-shell"
brew "awscli"
brew "bat"
brew "ccat"
brew "coreutils"
brew "graphviz"
brew "packer"
brew "redis"
brew "terraform"
brew "the_platinum_searcher"
brew "tmux"
brew "vim"
brew "wget"
brew "yarn", args: ["without-node"]
brew "zplug"
cask "filezilla"
cask "font-source-code-pro"
cask "phinze/cask/atom"
cask "phinze/cask/firefox"
cask "phinze/cask/google-chrome"
cask "phinze/cask/macvim"
cask "phinze/cask/ngrok"
cask "phinze/cask/skype"
cask "phinze/cask/slack"
cask "phinze/cask/spotify"
cask "phinze/cask/xquartz"
