tap "asio/popcorn-time"
tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "phinze/cask"
brew "autoconf"
brew "automake"
brew "aws-elasticbeanstalk"
brew "aws-shell"
brew "awscli"
brew "bat"
brew "bdw-gc"
brew "berkeley-db"
brew "cabextract"
brew "ccat"
brew "faad2"
brew "libogg"
brew "flac"
brew "libao"
brew "libcue"
brew "libvorbis"
brew "mad"
brew "mp4v2"
brew "cmus", args: ["HEAD"]
brew "cscope"
brew "zeromq"
brew "czmq"
brew "lame"
brew "x264"
brew "xvid"
brew "ffmpeg"
brew "fluid-synth"
brew "fontforge"
brew "fpp"
brew "fzf"
brew "gifsicle"
brew "git"
brew "gobject-introspection"
brew "libsamplerate"
brew "libsndfile"
brew "jack"
brew "leptonica"
brew "libusb-compat", args: ["universal"]
brew "libid3tag"
brew "libmpdclient"
brew "libsodium"
brew "libvo-aacenc"
brew "makedepend"
brew "mpd"
brew "ncdu"
brew "neovim"
brew "nginx"
brew "node"
brew "peco"
brew "postgresql"
brew "subversion"
brew "terraform"
brew "tesseract"
brew "the_platinum_searcher"
brew "tmux"
brew "ttfautohint"
brew "unrar"
brew "w3m"
brew "wget"
brew "wine"
brew "yank"
brew "yarn", args: ["without-node"]
brew "zbar"
brew "zplug"
brew "d12frosted/emacs-plus/emacs-plus"
cask "audacity"
cask "filezilla"
cask "font-hack-nerd-font"
cask "unrarx"
cask "phinze/cask/alacritty"
cask "phinze/cask/atom"
cask "phinze/cask/dosbox"
cask "phinze/cask/firefox"
cask "phinze/cask/gimp"
cask "phinze/cask/google-chrome"
cask "phinze/cask/hyper"
cask "phinze/cask/iterm2"
cask "phinze/cask/macvim"
cask "phinze/cask/mplayerx"
cask "phinze/cask/psequel"
cask "phinze/cask/skype"
cask "phinze/cask/slack"
cask "phinze/cask/the-unarchiver"
cask "phinze/cask/tunnelblick"
cask "phinze/cask/vagrant"
cask "phinze/cask/virtualbox"
cask "phinze/cask/vlc"
cask "phinze/cask/wineskin-winery"
cask "phinze/cask/xquartz"
cask "phinze/cask/yandex"
