tap "cjbassi/gotop"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "awscli"
brew "bat"
brew "ccat"
brew "composer"
brew "git-lfs"
brew "gnupg"
brew "haproxy"
brew "ncdu"
brew "neovim"
brew "pv"
brew "python@2"
brew "terraform"
brew "the_platinum_searcher"
brew "tmux"
brew "wget"
brew "yarn"
brew "zplug"
brew "cjbassi/gotop/gotop"
cask "atom"
cask "docker"
cask "firefox"
cask "font-hack"
cask "font-hack-nerd-font"
cask "iterm2"
cask "kitty"
cask "macvim"
cask "ngrok"
cask "paintbrush"
cask "skype"
cask "spotify"
cask "tunnelblick"
cask "vagrant"
