# Dark

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

font_family             HackNerdFontComplete-Regular


#keymapping

kitty_mod super

macos_option_as_alt no

map super+c combine : copy_to_clipboard : send_text all \x1bc

map alt+right send_text all \x1b\x1b\x5b\x43
map alt+left send_text all \x1b\x1b\x5b\x44

map ctrl+shift+up send_text all \x1b[1;6A
map ctrl+shift+down send_text all \x1b[1;6B
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+left send_text all \x1b[1;6D


# Remap Iterm-like keybindings

# Alt-t
map super+t send_text all \x1bt
# Alt-Shift-Right
map super+right send_text all \x1b[1;4C
# Alt-Shift-Left
map super+left send_text all \x1b[1;4D


# Alt-d
map super+d send_text all \x1bd
# Alt-Shift-d or Alt-D
map super+shift+d send_text all \x1bD

# Alt-w
map super+w send_text all \x1bw


# Alt-Ctrl-Up
map super+alt+up send_text all \x1b[1;7A
# Alt-Ctrl-Down
map super+alt+down send_text all \x1b[1;7B
# Alt-Ctrl-Right
map super+alt+right send_text all \x1b[1;7C
# Alt-Ctrl-Left
map super+alt+left send_text all \x1b[1;7D

#Alt-Enter
map super+shift+enter send_text all \x1b\x0D
