"" my plugins for vim
"" placeholder:
"" NeoBundle ''

NeoBundle 'guns/xterm-color-table.vim'
NeoBundle 'henrik/vim-indexed-search'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'powerline/fonts'
NeoBundle 'jeffkreeftmeijer/vim-numbertoggle'
"NeoBundle 'pangloss/vim-javascript'
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload':{'filetypes':['javascript']}}
NeoBundle 'luochen1990/rainbow'
NeoBundle 'hail2u/vim-css3-syntax'
"NeoBundle 'ap/vim-css-color'
NeoBundle 'lilydjwg/colorizer'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gregsexton/gitv'
NeoBundle 'tpope/vim-surround'
NeoBundle 'majutsushi/tagbar'
"NeoBundle 'marijnh/tern_for_vim', {
"\ 'build' : {
"\     'others' : 'npm install',
"\    },
"\ }
NeoBundle 'ramitos/jsctags'
NeoBundle 't9md/vim-surround_custom_mapping'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundle 'nginx.vim'
NeoBundle 'xsbeats/vim-blade'
NeoBundle 'rpbaltazar/vim-lodash-highlight'
NeoBundle 'aaronj1335/underscore-templates.vim'
NeoBundle 'Valloric/MatchTagAlways'
NeoBundle 'idanarye/vim-casetrate'
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }
NeoBundle 'Shougo/unite.vim'
NeoBundle 'hashivim/vim-terraform'
NeoBundle 'gcmt/taboo.vim'
NeoBundle 'FabioAntunes/vim-node'
NeoBundle 'zivyangll/git-blame.vim'
NeoBundle 'junegunn/gv.vim'
NeoBundle 'RRethy/vim-illuminate'
